<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        h4 {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #706464;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #fff;
        }
        .stock-low {
            font-weight: bold;
            color: #e7c254;
        }
        .stock-critical {
            font-weight: bold;
            color: #c45d67;
        }
    </style>
</head>
<body>
    <h1>Reporte de Stock</h1>
    <h4 th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy HH:mm')}">Fecha de Generación del Reporte: </h4>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Tipo de Producto</th>
                <th>Stock</th>
                <th>Estado de Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.precio}"></td>
                <td th:text="${producto.tipoProducto.nombre}"></td>
                <td th:text="${producto.stock}"></td>
                <td style="font-weight: bold;" th:classappend="${producto.stock <= 10} ? 'stock-critical' : (${producto.stock <= 20} ? 'stock-low' : '')">
                    <span th:text="${producto.stock <= 10} ? 'Crítico' : (${producto.stock <= 20} ? 'Bajo' : 'Suficiente')"></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>